/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CrossTheRoad-1082.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UEprojects\CrossTheRoad\Intermediate\Build\Win64\CrossTheRoadEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UEprojects\CrossTheRoad\Intermediate\Build\Win64\UE4Editor\Development\CrossTheRoad\CarActor.cpp.obj"
"D:\UEprojects\CrossTheRoad\Intermediate\Build\Win64\UE4Editor\Development\CrossTheRoad\CarActorGenerator.cpp.obj"
"D:\UEprojects\CrossTheRoad\Intermediate\Build\Win64\UE4Editor\Development\CrossTheRoad\PlayerCharacter.cpp.obj"
"D:\UEprojects\CrossTheRoad\Intermediate\Build\Win64\UE4Editor\Development\CrossTheRoad\RoadActor.cpp.obj"
"D:\UEprojects\CrossTheRoad\Intermediate\Build\Win64\UE4Editor\Development\CrossTheRoad\RoadGenerator.cpp.obj"
"D:\UEprojects\CrossTheRoad\Intermediate\Build\Win64\UE4Editor\Development\CrossTheRoad\SafeRoadActor.cpp.obj"
"D:\UEprojects\CrossTheRoad\Intermediate\Build\Win64\UE4Editor\Development\CrossTheRoad\CrossTheRoad.cpp.obj"
"D:\UEprojects\CrossTheRoad\Intermediate\Build\Win64\UE4Editor\Development\CrossTheRoad\CrossTheRoadGameModeBase.cpp.obj"
"D:\UEprojects\CrossTheRoad\Intermediate\Build\Win64\UE4Editor\Development\CrossTheRoad\CarActor.gen.cpp.obj"
"D:\UEprojects\CrossTheRoad\Intermediate\Build\Win64\UE4Editor\Development\CrossTheRoad\CarActorGenerator.gen.cpp.obj"
"D:\UEprojects\CrossTheRoad\Intermediate\Build\Win64\UE4Editor\Development\CrossTheRoad\CrossTheRoad.init.gen.cpp.obj"
"D:\UEprojects\CrossTheRoad\Intermediate\Build\Win64\UE4Editor\Development\CrossTheRoad\CrossTheRoadGameModeBase.gen.cpp.obj"
"D:\UEprojects\CrossTheRoad\Intermediate\Build\Win64\UE4Editor\Development\CrossTheRoad\PlayerCharacter.gen.cpp.obj"
"D:\UEprojects\CrossTheRoad\Intermediate\Build\Win64\UE4Editor\Development\CrossTheRoad\RoadActor.gen.cpp.obj"
"D:\UEprojects\CrossTheRoad\Intermediate\Build\Win64\UE4Editor\Development\CrossTheRoad\RoadGenerator.gen.cpp.obj"
"D:\UEprojects\CrossTheRoad\Intermediate\Build\Win64\UE4Editor\Development\CrossTheRoad\SafeRoadActor.gen.cpp.obj"
"D:\UEprojects\CrossTheRoad\Intermediate\Build\Win64\UE4Editor\Development\CrossTheRoad\Default.rc2.res"
/OUT:"D:\UEprojects\CrossTheRoad\Intermediate\Build\Win64\UE4Editor\Development\CrossTheRoad\UE4Editor-CrossTheRoad-1082.lib"